{
  "name": "genro-tytx",
  "version": "0.5.1",
  "description": "TYTX (Typed Text) - A protocol for exchanging typed data over text-based formats",
  "main": "src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "c8 node --test test/test_core.js test/test_validation.js test/test_metadata.js test/test_xtytx.js test/test_schema_utils.js",
    "test:nocov": "node --test test/test_core.js test/test_validation.js test/test_metadata.js test/test_xtytx.js test/test_schema_utils.js",
    "coverage": "c8 report --reporter=text --reporter=html",
    "docs": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "c8": "^10.1.2",
    "jsdoc": "^4.0.0"
  },
  "keywords": [
    "typed",
    "serialization",
    "protocol",
    "json",
    "xml",
    "msgpack",
    "genro",
    "tytx",
    "decimal"
  ],
  "author": "Genropy Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genropy/genro-tytx.git"
  },
  "bugs": {
    "url": "https://github.com/genropy/genro-tytx/issues"
  },
  "homepage": "https://github.com/genropy/genro-tytx#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "big.js": "^6.0.0"
  },
  "peerDependencies": {
    "@msgpack/msgpack": ">=3.0.0",
    "big.js": ">=6.0.0",
    "decimal.js": ">=10.0.0"
  },
  "peerDependenciesMeta": {
    "big.js": {
      "optional": true
    },
    "decimal.js": {
      "optional": true
    },
    "@msgpack/msgpack": {
      "optional": true
    }
  }
}
